spring.application.name=foro

spring.datasource.url=jdbc:mysql://${DB_HOST_MYSQL}/${DB_NAME_MYSQL}
spring.datasource.username=${DB_USER_MYSQL}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.format-sql=true

server.error.include-stacktrace=never

api.security.secret=${JWT_SECRET}


